# bs-oauth-java

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  descriptor.json  pom.bak  pom.xml  settings.gradle
oauth-client/: build.gradle  pom.xml  spec.txt
oauth-client/src/main/java/org/beansugar/oauth/: package-info.java
oauth-client/src/main/java/org/beansugar/oauth/base/: package-info.java
oauth-client/src/main/java/org/beansugar/oauth/client/: package-info.java
oauth-client/src/main/java/org/beansugar/oauth/http/: HttpRequest.java  Param.java  ParamLister.java  ParamUtil.java
oauth-client/src/main/java/org/beansugar/oauth/o10a/: OAuth10aConfig.java  OAuth10aConstants.java  OAuth10aService.java
oauth-client/src/main/java/org/beansugar/oauth/o20/: OAuth20Constants.java
oauth-client/src/main/java/org/scriptonbasestar/oauth/: package-info.java
oauth-client/src/main/java/org/scriptonbasestar/oauth/base/: package-info.java
oauth-client/src/test/java/org/beansugar/oauth/: OAuthTestBase.java
oauth-client/src/test/java/org/scriptonbasestar/oauth/: OAuthTestBase.java
oauth-client/src/test/resources/: logback-test.xml  oauth1.json  oauth2.json
oauth-connector/: pom.xml
oauth-connector/connector-facebook/: pom.xml
oauth-connector/connector-facebook/src/main/java/org/beansugar/oauth/connector/facebook/: FacebookConnector.java  FacebookRule.java  ResourceDefine.java  package-info.java
oauth-connector/connector-facebook/src/main/java/org/scripton/oauth/connector/facebook/: OAuth2FacebookAccessTokenEndpointFunction.java  OAuth2FacebookAccesstokenFunction.java  OAuth2FacebookCallbackRes.java  OAuth2FacebookConfig.java  OAuth2FacebookGenerateAuthorizeEndpointFunction.java  OAuth2FacebookGenerateAuthorizeUrlFunction.java  OAuth2FacebookTokenRes.java
oauth-connector/connector-facebook/src/main/java/org/scriptonbasestar/oauth/connector/facebook/: FacebookConnector.java  FacebookRule.java  OAuth2FacebookAuthorizeReq.java  OAuth2FacebookInfo.java  ResourceDefine.java
oauth-connector/connector-facebook/src/test/java/org/scripton/oauth/connector/facebook/: OAuth20FacebookServiceExample.java
oauth-connector/connector-facebook/src/test/java/org/scriptonbasestar/oauth/connector/facebook/: OAuth20FacebookServiceExample.java  package-info.java
oauth-connector/connector-facebook/src/test/resources/: facebook.yml
oauth-connector/connector-google/: pom.xml
oauth-connector/connector-google/src/main/java/org/scripton/oauth/connector/google/: GoogleTokenExtractor.java  OAuth2GoogleAccessTokenEndpointFunction.java  OAuth2GoogleAccesstokenFunction.java  OAuth2GoogleCallbackRes.java  OAuth2GoogleConfig.java  OAuth2GoogleGenerateAuthorizeUrlFunction.java  OAuth2GoogleTokenRes.java
oauth-connector/connector-google/src/main/java/org/scriptonbasestar/oauth/connector/google/: GoogleConfig.java  GoogleRule.java  OAuth2GoogleAuthorizeReq.java  OAuth2GoogleInfo.java  ResourceDefine.java  package-info.java
oauth-connector/connector-google/src/test/java/org/scripton/oauth/connector/google/: OAuth20GoogleServiceExample.java
oauth-connector/connector-google/src/test/java/org/scriptonbasestar/oauth/connector/google/: OAuth20GoogleServiceExample.java
oauth-connector/connector-kakao/: pom.xml
oauth-connector/connector-kakao/src/main/java/org/scripton/oauth/connector/kakao/: OAuth2KakaoAccesstokenFunction.java  OAuth2KakaoCallbackRes.java  OAuth2KakaoConfig.java  OAuth2KakaoGenerateAuthorizeEndpointFunction.java  OAuth2KakaoGenerateAuthorizeUrlFunction.java  OAuth2KakaoTokenRes.java
oauth-connector/connector-kakao/src/main/java/org/scriptonbasestar/oauth/connector/kakao/: KakaoConfig.java  KakaoRule.java  OAuth2KakaoAccesstokenFunction.java  OAuth2KakaoAuthorizeReq.java  OAuth2KakaoCallbackRes.java  OAuth2KakaoConfig.java  OAuth2KakaoGenerateAuthorizeUrlFunction.java  OAuth2KakaoInfo.java  OAuth2KakaoTokenRes.java  ResourceDefine.java  package-info.java
oauth-connector/connector-kakao/src/test/java/org/beansugar/oauth/connector/kakao/: ClientTest.java
oauth-connector/connector-kakao/src/test/java/org/scripton/oauth/connector/kakao/: OAuth20KakaoServiceExample.java
oauth-connector/connector-kakao/src/test/java/org/scriptonbasestar/oauth/connector/kakao/: ClientTest.java  OAuth20KakaoServiceExample.java
oauth-connector/connector-naver/: pom.xml
oauth-connector/connector-naver/src/main/java/org/scripton/oauth/connector/naver/: OAuth2NaverAccesstokenFunction.java  OAuth2NaverCallbackRes.java  OAuth2NaverConfig.java  OAuth2NaverGenerateAuthorizeEndpointFunction.java  OAuth2NaverGenerateAuthorizeUrlFunction.java  OAuth2NaverTokenRes.java
oauth-connector/connector-naver/src/main/java/org/scriptonbasestar/oauth/connector/naver/: NaverConfig.java  NaverRule.java  OAuth2NaverAuthorizeReq.java  OAuth2NaverCallbackRes.java  OAuth2NaverInfo.java  OAuth2NaverTokenReq.java  OAuth2NaverTokenRes.java  ResourceDefine.java  package-info.java
oauth-connector/connector-naver/src/test/java/org/beansugar/oauth/connector/naver/: ClientTest.java
oauth-connector/connector-naver/src/test/java/org/scripton/oauth/connector/naver/: OAuth20NaverServiceExample.java  ParsingTest.java
oauth-connector/connector-naver/src/test/java/org/scriptonbasestar/oauth/connector/naver/: ClientTest.java
oauth-connector/connector-twitter/: pom.xml
oauth-connector/connector-twitter/src/main/java/: package-info.java
oauth-integration/: pom.xml
oauth-integration/integration-spring/: pom.xml
oauth-integration/integration-spring/src/main/java/org/scriptonbasestar/oauth/integration/spring/: SBOAuthClientAutoConfiguration.java
oauth-integration/integration-spring/src/test/java/org/scriptonbasestar/oauth/integration/spring/: package-info.java
oauth-storage/: pom.xml
oauth-storage/storage-ehcache/: pom.xml
oauth-storage/storage-redis/: pom.xml
test-helper/: pom.xml
test-helper/src/main/java/org/scripton/test/: OAuth2ExampleHelper.java  ReadSetting.java
test-helper/src/test/java/org/scripton/test/: ReadSettingTest.java
test-helper/src/test/resources/: sample.cfg
(+242 files in other folders)
