group 'org.beansugar.oauth'
version 'bs-oauth-201612-1-BUILD-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'base'
//apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'

//ext {
//	javaVersion = 1.7
//}

sourceCompatibility = 1.7
targetCompatibility = 1.7


buildDir = 'build'

jar {
	baseName='bs-oauth-java'
	version = version
}

Closure cl = { task -> println "check run : $task.project.name" }
task('hello').doLast(cl)
project(':oauth-client') {
	task('hello').doLast(cl)
}

configurations {
	deployerJars
}

allprojects {

	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

	repositories {
		mavenCentral()
		maven {
			name 'beansugar-snapshots'
			url 'http://nexus.beansugar.org/content/repositories/snapshots'
		}
	}
}

subprojects { subproject ->
	apply plugin: 'java'

	dependencies {
		compile 'org.projectlombok:lombok:1.16.4'

		compile 'org.beansugar.tools:bs-tools-core:tools-201612-1-BUILD-SNAPSHOT'

		compile 'org.apache.httpcomponents:httpclient:4.5.2'
		compile 'com.google.code.gson:gson:2.6.2'

		compile 'org.slf4j:slf4j-api:1.7.7'
		compile 'ch.qos.logback:logback-classic:1.1.3'
		compile 'ch.qos.logback:logback-core:1.1.3'

		compile 'org.codehaus.groovy:groovy-all:2.3.11'

		testCompile group: 'io.netty', name: 'netty-all', version: '4.1.6.Final'
		testCompile group: 'junit', name: 'junit', version: '4.11'
	}
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "http://nexus.beansugar.org/content/repositories/snapshots") {
				authentication(userName: beansugarUser, password: beansugarPassword)
			}
		}
	}
}